{
  "compilerOptions": {
    // JavaScript output settings
    "target": "ES2020",
    "module": "NodeNext",
     "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,

    // Strict type checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    

    // Source maps and declaration files
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Module options
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",

    // Type definitions
    "typeRoots": ["./node_modules/@types", "./types"],

    // JSX (not needed for backend, can remove if backend only)
    "jsx": "react-jsx"
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["node_modules", "dist"]
}